
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .2fr .70fr .2fr;
    grid-template-areas: 
    "header header navs"
    "col1 col1 col2"
    "footer footer footer";
}
.header{
    grid-area: header;
    background-color: crimson;

}
.header img{
    border-radius: 50%;
    width: 70px;
    border: 1px solid black;
}
.navs{
    grid-area: navs;
    background-color: crimson;
}
.navs li{
    float: right;
    padding: 10px 25px;
    text-decoration: none;
    list-style: none;
}
li a {
    color: black;
    text-decoration: none;
}

.col1{
    grid-area: col1;
    background-color: blueviolet;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}
.boxes1{
    background-color: darkblue;
    border-radius: 15px;
    margin: 10px 10px;
}
.col2{
    grid-area: col2;
    background-color: chocolate;
    height: 70vh;
    text-align: center;
    display: table;
}
.col2 img{
    width: 165px;
    height: 165px;
    vertical-align: middle;
    border: 1px solid black;
}
.footer{
    grid-area: footer;
    background-color: coral;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.footer form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
}
.footer img{
    border-radius: 50%;
    width: 120px;
    border: 1px solid black;
}
.footer h1{
    padding: 0px 75px;
    margin-top: 45px;
}
